*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    Background: #eaf3f7;
    height: 100vh;
     
}
.card{
    display: flex;
    flex-direction: column;
    width: 700px;
    height: auto;
    background: #fff;
    border-radius: 10px;
}
#section1{
    
     padding: 45px;
}

#section1 p{
    margin-top: 3%;
    color: #666;

}
#section2{
    display: flex;
    flex-direction: row;
    
}

.monthlySbscription{
    flex: 1;
    background:   #1eb8a8;
    color: #fff;
     border-radius: 0 0 0 10px;
     padding: 30px;
     padding-top: 45px;
}

.whyUs{
    flex: 1;    
    background:  #43d6c7;
    color: #fff;
     border-radius: 0 0 10px 0;
     padding: 30px;
}

h2{
    color: #333;
    margin-bottom: 10px;
}


#span1{
    color: hsl(71, 73%, 54%);
}

p{
    
  font-size: 16px;
}

.monthlySbscription #p1{
    margin-top: 1rem;
}
.monthlySbscription #p2{
    margin-top: 1rem;
}

button{
    width: 100%;
    margin-top: 0.75rem;
    padding: 0.5rem;
    background: #c4f13b;
    border-style: none;
    border-radius: 3px;
    font-size: 1rem;
}

button:hover{
    background: #b3df2f;
}

li{
    list-style: none;
    line-height: 1.5;
    font-size: 16px;
}
#span2{
font-size: 2rem;
margin-right: 10px;

}

.whyUs h3{
    margin-bottom: 15px;
}

@media (max-width: 768px) {

    body{
    align-items: start;
    }

    #section2{
        flex-direction: column;
    }

.monthlySbscription{
    border-bottom-left-radius: 0;
}
.whyUs{
    border-bottom-left-radius: 10px;
}
} 